spring.datasource.url=jdbc:postgresql://dbtodolist:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=1533
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true